:root {
    --black: #3A3A3A;
    --white: #FFF;
    --gray: #787885;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header-container {
    width: 100%;
    max-width: 1250px;
    padding: 0px 25px;

    /* background-color: red; */
    margin: 0 auto;

}


/* nav styles */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin-top: 25px;

}

.nav-logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
}

.menu {
    color: #3a3a3a;
    font-weight: 600;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

/* hero styles */
.hero {
    display: flex;
    justify-content: space-between;
}

.hero-info {
    margin-top: 170px;
    
}

.hero-title {
    color: var(--black);
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}

.hero-description {
    margin-right: 80px;
    margin-top: 16px;
    
    font-size: 16px;
    width: 500px;
    font-weight: 300;

}

.hero-btn {
    margin-top: 16px;
    height: 44px;
    width: 196px;
    border-radius: 44px;
    background-color:
        #E02C6D;
    color: var(--white);
    font-weight: 700;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}


.hero-img {

    margin-top: 80px;
    position: relative;
}

.hero-img1 {
    height: 475px;
    width: 475px;
}

.hero-img2 {
    height: 400px;
    width: 400px;
    position: absolute;
    top: 0;
}

.line {
    width: 1250px;
    height: 1px;
    fill: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    margin-top: 100px;
    margin-bottom: 40px;

}

/* header logo */


.header-logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: 60px;
    margin-bottom: 40px;
}

/* popular collection */
.collection-container {
    width: 100%;
    max-width: 1100px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  
    
}

.collection-title {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.collection {
    margin-top: 30px;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.box {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 14px; 
}

.box-info{
    padding-top: 16px;
}

.box-title{
    color:  #18191F;
    font-size: 28px;
font-weight: 500;
margin-bottom: 8px;
}

.price{
    font-size: 24px;
color: #000000DE;
font-weight: 400;
}

.ratings{
    display: flex;
    width: 11px;
height: 10px;
color: #FB8200;
margin-bottom: 16px;
}

.box-description{
    color: var(--gray);
font-family: Inter;
font-size: 14px;

font-weight: 700;
line-height: 143%; 
letter-spacing: 0.252px;
}

.arrow{
    
    margin-top: 50px;
 font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
color: #E02C6DDE;
margin-left: 950px;

}

.arrow2{
margin-left: 10px;
}
/* section-3 */


.section3-container{
    width: 100%;
    max-width: 1100px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    
}

.section-3{
height: 270px;
display: flex;
flex-direction: space-between;
}

.section3-info{
    margin-left: 85px;
}
.section3-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;

}

.section3-description{
    color: #6C6C6C;
    font-weight: 700;
line-height: 28px;
margin-top: 16px;
}

.section3-btn{
    color: #FFF;
    font-weight: 700;
    width: 155px;
    height: 44px;
    background: #E02C6D;
    border:none;
    margin-top: 26px;
    padding: 11.5px 24px;
    text-align: center;
}
.arrow3{
    margin-left: 8px;
    width: 24px;
height: 24px;
}

/* footer */

.footer-container{
    margin-top: 100px;
    
   height: 250px;
    background: #0A0826;
    color: white;
    

    display: flex;
    flex-direction: column;
    margin-top: 55px;
   justify-content: center;
   align-items: center;
}


.footer-title{
    color: var(--white);
    font-size: 30px;
    

font-weight: 700;

}

.copyright{
    
    color:#D9DBE1;
    font-size: 16px;
    font-weight: 700;
line-height: 20px; 
margin-top: 10px;
}

.footer-icon{
    display: flex;
    gap: 16px;
    margin-top: 17px;
}


/* media queries */

@media only screen and (max-width:850px){

   
    .nav-bar{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        line-height: 35px;
    }
   

    .hero{
        
        flex-direction: column-reverse;
        font-size: 2rem;
        
        flex-wrap: wrap;
      
        
    }

    .hero-img{
        
    }

    .hero-info{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: auto;
    }

    
    .hero-info .hero-title{
        font-size: 30px;
        font-weight: 700;
        margin-top: -140px;
        line-height: 35px;
    }
.hero-description{

    margin: 0px;
   
}
    .hero-btn{
        margin: 0 auto;
        margin-top: 30px;
    }

 

    .header-logo{
        flex-wrap: wrap;
        
        gap:25px
    }

    hr{
        display: none;
    }

    
    .collection{
        display: flex;
        flex-direction: column;
        
    }

.box{
    margin: 0 auto;
    border-radius: 5px;
}

.arrow{
    margin-left: 340px;
}

.section3-container{
   
    margin-top: 195px;
    
}

.section-3{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    

}
.section3-info{
    flex-wrap: wrap;
    text-align: center;
    margin-top: 70px;
    margin-right: 72px;
}

.section3-img{
    margin-top: 20px;
}


.footer-container{
    margin-top: 300px;
}

}


